<!DOCTYPE html>
<html lang="en">
<head><br>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            color: rgb(226,134,43);
        }
        b a{
            color: rgb(62, 31, 219);
        }
        h4{
            text-transform: capitalize;
        }
        h3 input {
            text-transform: capitalize;
            text-align: center;
        }

        input {
            color: rgb(226, 134, 43);
            text-align: center;
        }
        body {
            text-align: center;
            letter-spacing: 1px;
        }
        b a{
                text-transform:capitalize;
                text-align: justify;
                color: rgb(226,134, 43);
            }
    </style>
</head>
<body>
  
    <form action="/action.php">
        <h4><label>User Name:</label><input type="text" placeholder="Username"><br></h4>
        <h4><label style="color:blue"></label><label>Password:</label><input type="password" placeholder="Password"><br></h4>
        <h3><input type="submit" value="submit"><br>
       <b>OR</b><br>&nbsp;
        <b><a href="signup.html">Sign up</a></b>
  </h3>

</form>
</body> 
</html>