<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            color: rgb(226, 17, 17);
        }
        a {
            color: rgb(238, 103, 54);
        }
        input[type=text]:focus{
            border-color:rgb(214, 11, 11);
            box-shadow: 0 0 8px 0 rgb(253, 50, 14) ;
        }
     
        input[type=email]:focus{
            border-color:rgb(214, 11, 11);
            box-shadow: 0 0 8px 0 rgb(253, 50, 14) ;
        }
        input[type=date]:focus{
            border-color:rgb(214, 11, 11);
            box-shadow: 0 0 8px 0 rgb(253, 50, 14) ;
        }
        input[type=password]:focus{
            border-color:rgb(214, 11, 11);
            box-shadow: 0 0 8px 0 rgb(253, 50, 14) ;
        }
        input[type=submit]:focus{
            border-color:rgb(212, 198, 198);
            box-shadow: 0 0 8px 0 rgb(211, 194, 223) ;
        }
        a{
            text-align: center;
            text-transform: capitalize;

        }
    
    </style>
</head>
<body>
    <form acton="/action.php"></form>
    <center>
    <table>
        <tr><td><label>First Name:</label><input type="text" placeholder="Enter First Name"></td></tr>
       <tr><td> <label>Last Name:</label><input type="text" placeholder="Enter Last Name"></td></tr>
        <tr><td><label>E-mail:</label><input type="email" placeholder="abc@gmail.com"></td></tr>
        <tr><td><label>DOB:</label><input type="date"></td></tr>
       <tr><td> <label>Login Password:</label><input type="password" placeholder=" Type password"><td><tr>
         </center>
    </table>
        <h4><a href="login.html">Login</a></h4>
        <h4><a href="index.html">Home Page</a></h4>
   <tr><td><input type="submit" value="submit"></td></tr>
</form>
</body>
</html>